<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BioDiesel-Loans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="style_loans.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="/assets/icons/biologo.svg" />
</head>

<body>
  <div class="layout-wrapper">
    <!-- Sidebar (Desktop) -->
    <aside class="sidebar d-none d-lg-flex">
      <div class="sidebar-header d-flex align-items-center p-4">
        <img src="/assets/icons/biologo.svg" alt="Logo" style="height: 36px" />
        <span class="ms-2 fs-4 fw-bold">BioDiesel.</span>
      </div>
      <nav class="nav flex-column p-3 flex-grow-1">
        <a class="nav-link" href="../../php/dashboard.php"><i class="fas fa-home fa-fw"></i>Dashboard</a>
        <a class="nav-link" href="../transaction/index.html"><i class="fas fa-exchange-alt fa-fw"></i>Transactions</a>
        <a class="nav-link" href="../accounts-clients/index.html"><i class="fas fa-wallet fa-fw"></i>Accounts</a>
        <a class="nav-link" href="../investments/index.html"><i class="fas fa-chart-line fa-fw"></i>Investments</a>
        <a class="nav-link" href="../credit-cards/index.html"><i class="far fa-credit-card fa-fw"></i>Credit Cards</a>
        <a class="nav-link active" href="../loans/index.html"><i class="fas fa-hand-holding-usd fa-fw"></i>Loans</a>
        <a class="nav-link" href="../services/index.html"><i class="fas fa-wrench fa-fw"></i>Services</a>
        <a class="nav-link" href="../privileges/index.html"><i class="fas fa-crown fa-fw"></i>My Privileges</a>
      </nav>
      <div class="p-3">
        <a class="nav-link" href="/pages/setting/edit-profile.html"><i class="fas fa-cog fa-fw"></i>Settings</a>
      </div>
    </aside>

    <!-- Main Content -->
     <!-- Main Content -->
    <div class="flex-grow-1 d-flex flex-column main-content">
      <header class="dashboard-header p-3">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <button class="btn d-md-none me-3 p-0 fs-3 text-success" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#mobile-menu">
              <i class="fas fa-bars"></i>
            </button>
            <h2 class="mb-0 fw-bold d-none d-md-block">Overview</h2>
          </div>
          <div class="d-flex align-items-center gap-3">
            <div class="position-relative" style="width: 300px">
              <i class="fas fa-search search-icon-inside"></i>
              <input type="text" class="form-control search-input ps-5 py-2" placeholder="Search for something" />
            </div>
            <div class="d-flex align-items-center gap-2">
              <div class="icon-wrapper bg-light-pink">
                <i class="fa-regular fa-bell fa-lg" style="color: #fe5c73"></i>
              </div>
              <div class="icon-wrapper bg-light-green">
                <i class="fa-solid fa-gear" style="color: #0daf25"></i>
              </div>
            </div>

            <!-- User Avatar -->
            <div class="dropdown">
              <a href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://i.pravatar.cc/40" alt="User" class="rounded-circle user-img" width="45" height="45" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li>
                  <a class="dropdown-item text-danger" href="../php/logout.php">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content-container">
        <div class="cards">
          <div class="card">
            <div class="icon-wrapper blue"><i class="fas fa-user"></i></div>
            <div class="card-content">
              <div class="card-title">Personal Loans (3)</div>
              <div class="card-value">$162,000.00</div>
            </div>
          </div>
          <div class="card">
            <div class="icon-wrapper yellow">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="card-content">
              <div class="card-title">Corporate Loans (2)</div>
              <div class="card-value">$550,000.00</div>
            </div>
          </div>
          <div class="card">
            <div class="icon-wrapper pink">
              <i class="fas fa-chart-pie"></i>
            </div>
            <div class="card-content">
              <div class="card-title">Business Loans (3)</div>
              <div class="card-value">$1,140,000.00</div>
            </div>
          </div>
          <div class="card">
            <div class="icon-wrapper teal"><i class="fas fa-plus"></i></div>
            <div class="card-content">
              <div class="card-title">New Loan</div>
              <div class="card-value">Apply Now</div>
            </div>
          </div>
        </div>

        <!-- Statistics Section -->
        <div class="stats-grid mb-4">
          <div class="stat-item">
            <div class="stat-label">Total Payments Made</div>
            <div class="stat-value">4</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Total Amount Paid</div>
            <div class="stat-value">$14,500.00</div>
          </div>
          <div class="stat-item">
            <div class="stat-label">Active Loans</div>
            <div class="stat-value">8</div>
          </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="h4 mb-0 fw-bold">Active Loans Overview</h3>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-success">
              <i class="fas fa-sync-alt me-2"></i>Refresh
            </button>
            <button class="btn btn-success">
              <i class="fas fa-plus me-2"></i>New Loan
            </button>
          </div>
        </div>

        <div class="table-container">
          <div id="tableWrapper">
            <table>
              <thead>
                <tr>
                  <th>CX ID</th>
                  <th>Loan Money</th>
                  <th>Left to Repay</th>
                  <th>Duration</th>
                  <th>Interest Rate</th>
                  <th>Installment</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="loanTableBody">
                <tr>
                  <td><strong>PL001</strong></td>
                  <td>$100,000.00</td>
                  <td class="text-success">$40,500.00</td>
                  <td>8 Months</td>
                  <td class="text-danger">12%</td>
                  <td>$2,000.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>CL002</strong></td>
                  <td>$500,000.00</td>
                  <td class="text-warning">$250,000.00</td>
                  <td>36 Months</td>
                  <td class="text-success">10%</td>
                  <td>$8,000.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>BL003</strong></td>
                  <td>$900,000.00</td>
                  <td class="text-success">$40,500.00</td>
                  <td>12 Months</td>
                  <td class="text-danger">12%</td>
                  <td>$5,000.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>PL004</strong></td>
                  <td>$50,000.00</td>
                  <td class="text-warning">$40,500.00</td>
                  <td>25 Months</td>
                  <td class="text-success">5%</td>
                  <td>$2,000.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>CL005</strong></td>
                  <td>$50,000.00</td>
                  <td class="text-warning">$40,500.00</td>
                  <td>5 Months</td>
                  <td class="text-danger">16%</td>
                  <td>$10,000.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>BL006</strong></td>
                  <td>$80,000.00</td>
                  <td class="text-success">$25,500.00</td>
                  <td>14 Months</td>
                  <td class="text-success">8%</td>
                  <td>$2,000.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>PL007</strong></td>
                  <td>$12,000.00</td>
                  <td class="text-success">$5,500.00</td>
                  <td>9 Months</td>
                  <td class="text-danger">13%</td>
                  <td>$500.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><strong>BL008</strong></td>
                  <td>$160,000.00</td>
                  <td class="text-warning">$100,800.00</td>
                  <td>3 Months</td>
                  <td class="text-danger">12%</td>
                  <td>$900.00 / month</td>
                  <td>
                    <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-success" title="Make Payment">
                        <i class="fas fa-money-bill"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-info" title="Download Statement">
                        <i class="fas fa-download"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="total-row">
                  <td>Total</td>
                  <td>$1,852,000.00</td>
                  <td>$543,800.00</td>
                  <td></td>
                  <td></td>
                  <td>$30,400.00 / month</td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Mobile Sidebar (Offcanvas) -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="mobile-menu">
    <div class="offcanvas-header">
      <div class="d-flex align-items-center">
        <img src="/assets/icons/biologo.svg" alt="Logo" style="height: 36px;">
        <span class="ms-2 fs-4 fw-bold">BioDiesel.</span>
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <nav class="nav flex-column">
        <a class="nav-link" href="../../php/dashboard.php"><i class="fas fa-home fa-fw"></i>Dashboard</a>
        <a class="nav-link" href="../transaction/index.html"><i class="fas fa-exchange-alt fa-fw"></i>Transactions</a>
        <a class="nav-link" href="../accounts-clients/index.html"><i class="fas fa-wallet fa-fw"></i>Accounts</a>
        <a class="nav-link" href="../investments/index.html"><i class="fas fa-chart-line fa-fw"></i>Investments</a>
        <a class="nav-link" href="../credit-cards/index.html"><i class="far fa-credit-card fa-fw"></i>Credit Cards</a>
        <a class="nav-link active" href="../loans/index.html"><i class="fas fa-hand-holding-usd fa-fw"></i>Loans</a>
        <a class="nav-link" href="../services/index.html"><i class="fas fa-wrench fa-fw"></i>Services</a>
        <a class="nav-link" href="../privileges/index.html"><i class="fas fa-crown fa-fw"></i>My Privileges</a>
      </nav>
      <div class="sidebar-settings-link">
        <a class="nav-link" href="/pages/setting/edit-profile.html"><i class="fas fa-cog fa-fw"></i>Settings</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js_loans.js"></script>
  <script src="../isAdmin.js"></script>
</body>

</html>